PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="no"
BUILT_MODULE_NAME[0]="eoip"
BUILT_MODULE_NAME[1]="gre"
DEST_MODULE_LOCATION[0]="/kernel/net/ipv4"
DEST_MODULE_LOCATION[1]="/updates/net/ipv4"
